server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto = update

spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://************
spring.rabbitmq.queue=ms-email
